######################################################################
# Automatically generated by qmake (2.00a) Thu Sep 7 15:54:07 2006
######################################################################

QMAKE_CXXFLAGS += -std=c++11
TEMPLATE = app
TARGET +=
DEPENDPATH += .
INCLUDEPATH += .
QT += widgets 
# Input
HEADERS += scanner.hh driver.hh tortue.hh jardinRendering.hh jardin.hh 
#LEXSOURCES += scanner.ll
#YACCSOURCES += parser.yy
SOURCES += main.cc driver.cc tortue.cc jardinRendering.cc jardin.cc 

# Flex/bison specifics

#QMAKE_LEX = flex
#QMAKE_YACC = bison

#QMAKE_YACCFLAGS = -o
#QMAKE_YACC_HEADER = 
#QMAKE_YACC_SOURCE =

FLEXSOURCES = scanner.ll
BISONSOURCES = parser.yy

rmlocation.commands = find . -name \"location.hh\" -exec rm {} \\;
rmstack.commands = find . -name \"stack.hh\" -exec rm {} \\;
rmposition.commands = find . -name \"position.hh\" -exec rm {} \\;

flex.commands = flex -oscanner.cc ${QMAKE_FILE_IN}
flex.input = FLEXSOURCES
flex.output = scanner.cc
flex.variable_out = SOURCES
flex.name = flex
QMAKE_EXTRA_COMPILERS += flex

bison.commands = bison -oparser.cc ${QMAKE_FILE_IN}
bison.input = BISONSOURCES
bison.output = parser.cc
bison.variable_out = SOURCES
bison.name = bison
QMAKE_EXTRA_COMPILERS += bison

bisonheader.commands = @true
bisonheader.input = BISONSOURCES
bisonheader.output = parser.hh
bisonheader.variable_out = HEADERS
bisonheader.name = bison header
bisonheader.depends = parser.cc
QMAKE_EXTRA_COMPILERS += bisonheader

clean.depends =  rmlocation rmstack rmposition
distclean.depends = rmlocation rmstack rmposition
QMAKE_EXTRA_TARGETS += distclean clean rmlocation rmstack rmposition

